In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("./nombre-emplois/16.xlsx",skiprows=3)
df["Unnamed: 1"]

/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0     148513
1     146764
2     142369
3     142318
4     141477
5     140762
6     140489
7     139775
8     139737
9     140538
10    139475
11    139426
12    140188
13    138952
14    140079
15    141669
16    141699
17    139986
18    140769
19    140049
20    140483
21    139898
22    138924
23    137362
24    135593
25    133817
26    131847
27    131530
28    131069
29    131296
30    130870
31    130680
32    131763
33    131245
Name: Unnamed: 1, dtype: int64

In [3]:
departement_code= ['16','17','19','23','24','33','40','47','64','79','86','87']
df_passing_dep = []
for dep in departement_code :
    file= "./nombre-emplois/"+dep+".xlsx"
    df= pd.read_excel(file,skiprows=3)
    df =df.rename(columns={"Unnamed: 1":"nbr_emplois","Période":"Année"})
    df["Code du département"] =dep
    df_passing_dep.append(df)
len(df_passing_dep)
df_passing_dep[3]

/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/alisaleh/anaconda3/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

    Année  nbr_emplois Code du département
0    2022        42263                  23
1    2021        42218                  23
2    2020        41718                  23
3    2019        41670                  23
4    2018        41497                  23
5    2017        41823                  23
6    2016        42518                  23
7    2015        42363                  23
8    2014        42458                  23
9    2013        42663                  23
10   2012        42961                  23
11   2011        43292                  23
12   2010        43508                  23
13   2009        43923                  23
14   2008        44631                  23
15   2007        44744                  23
16   2006        44769                  23
17   2005        45019                  23
18   2004        44865                  23
19   2003        45308                  23
20   2002        45460                  23
21   2001        45139                  23
22   2000        44603                  23
23   1999        43951                  23
24   1998        43502                  23
25   1997        43278                  23
26   1996        42554                  23
27   1995        42545                  23
28   1994        42217                  23
29   1993        42418                  23
30   1992        43775                  23
31   1991        44356                  23
32   1990        44716                  23
33   1989        45146                  23

In [4]:
df_concat =  pd.concat(df_passing_dep)
df_concat

    Année  nbr_emplois Code du département
0    2022       148513                  16
1    2021       146764                  16
2    2020       142369                  16
3    2019       142318                  16
4    2018       141477                  16
..    ...          ...                 ...
29   1993       137795                  87
30   1992       139659                  87
31   1991       141183                  87
32   1990       142438                  87
33   1989       143129                  87

[408 rows x 3 columns]

In [5]:
df_concat.to_csv("nbr_emplois.csv")