In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("rapport-retraite.xlsx",skiprows=3)
df= df.iloc[0:18,:]

In [3]:
df =df.rename(columns={"Rapport démographique2":"rapport-retraite"}).drop('Retraités', axis=1).drop('Cotisants1', axis=1)

In [4]:
departement_code= ['16','17','19','23','24','33','40','47','64','79','86','87']
df_passing_dep = []
for dep in departement_code :
    df_dep = df.copy()
    df_dep["Code du département"] = dep
    df_passing_dep.append(df_dep)
len(df_passing_dep)

12

In [8]:
df_passing_dep[7]

   Année  rapport-retraite Code du département
0   2021          1.706575                  47
1   2020          1.673724                  47
2   2019          1.705091                  47
3   2018          1.706957                  47
4   2017          1.715553                  47
5   2016          1.708514                  47
6   2015          1.714024                  47
7   2014          1.726866                  47
8   2013          1.739634                  47
9   2012          1.768153                  47
10  2011          1.768908                  47
11  2010          1.780207                  47
12  2009          1.819481                  47
13  2008          1.881608                  47
14  2007          1.925273                  47
15  2006          1.950684                  47
16  2005          1.985027                  47
17  2004          2.017091                  47

In [9]:
df_concat =  pd.concat(df_passing_dep)
df_concat

   Année  rapport-retraite Code du département
0   2021          1.706575                  16
1   2020          1.673724                  16
2   2019          1.705091                  16
3   2018          1.706957                  16
4   2017          1.715553                  16
..   ...               ...                 ...
13  2008          1.881608                  87
14  2007          1.925273                  87
15  2006          1.950684                  87
16  2005          1.985027                  87
17  2004          2.017091                  87

[216 rows x 3 columns]

In [ ]:
df_concat.to_csv("rapport-retraite.csv")